# LibraryProject

./: LibraryProject.sln  README.md
CountryTesting/: CountryTest.cs
CountryTesting/Helpers/: LoggerMockHelper.cs
LibraryProject/: LibraryProject.csproj  Program.cs  appsettings.json
LibraryProject.Application.DTO/Identity/: AccessInfoDTO.cs  FirstAdminRegisterDTO.cs  LoginDTO.cs  ModifyRoleDTO.cs  RegisterDTO.cs  RoleViewDTO.cs  UpdateRoleDTO.cs  UserDTO.cs
LibraryProject.Application.Interface/: IBookApplication.cs  LibraryProject.Application.Interface.csproj
LibraryProject.Application.Interface/Identity/: IAccountApplication.cs  IAdminApplication.cs  IEmailSender.cs  IRoleService.cs
LibraryProject.Application.Interface/Location/: ICountryApplication.cs
LibraryProject.Application.Main/: BookApplication.cs  LibraryProject.Application.Services.csproj
LibraryProject.Application.Main/Identity/: AccountApplication.cs  AdminApplication.cs  EmailSender.cs
LibraryProject.Application.Main/Location/: CountryApplication.cs
LibraryProject.Domain.Core/: BooksDomain.cs  LibraryProject.Domain.Core.csproj
LibraryProject.Domain.Core/Location/: LocationDomain.cs
LibraryProject.Domain.Entities/: LibraryProject.Domain.Entities.csproj
LibraryProject.Domain.Entities/Location/: CityME.cs  CountryME.cs  RegionME.cs
LibraryProject.Domain.Entities/UserAttributes/: AppUsuario.cs  IdentificationME.cs
LibraryProject.Domain.Entities/UserAuthentication/: AppUsuario.cs  InfoAccesoApp.cs  Login.cs  RoleEditar.cs  RoleModificar.cs  RoleViewModel.cs  Usuario.cs
LibraryProject.Domain.Interface/: IBooksDomain.cs  IUsuarioDomain.cs  LibraryProject.Domain.Interface.csproj
LibraryProject.Domain.Interface/Location/: ICountryDomain.cs
LibraryProject.Infraestructure.Common/Extensions/: JwtExtensions.cs
LibraryProject.Infraestructure.Common/Services/: AuthService.cs
LibraryProject.Infraestructure.Data/: LibraryProject.Infraestructure.Data.csproj
LibraryProject.Infraestructure.Data/DbContext/: AddUserCustomFields.cs  AppDbContext.cs  IdentityDbContext.cs  LibraryDbContext.cs  LocationDbContext.cs  UserDbContext.cs
LibraryProject.Infraestructure.Data/Migrations/: 20250407202841_InitCreate.Designer.cs  20250407202841_InitCreate.cs  20250410193107_AddUserCustomFields.Designer.cs  20250410193107_AddUserCustomFields.cs  AppDbContextModelSnapshot.cs
LibraryProject.Infraestructure.Identity/: LibraryProject.Infraestructure.Identity.csproj
LibraryProject.Infraestructure.Identity/IdentityPolicies/: PermitirControladorPrivado.cs  PoliticaPermitirPrivado.cs
LibraryProject.Infraestructure.Identity/Validators/: PoliticaUsuarioEmailPersonalizada.cs
LibraryProject.Infraestructure.Interface/: IBooksRepository.cs  IUnitOfWork.cs
LibraryProject.Infraestructure.Interface/Identity/: IAccountRepository.cs  IAdminRepository.cs
LibraryProject.Infraestructure.Interface/Location/: ICountryRepository.cs
LibraryProject.Infraestructure.Repository/: BooksRepository.cs  CountryRepository.cs  LibraryProject.Infraestructure.Repository.csproj  UnitOfWork.cs
LibraryProject.Testing.Test/: Class1.cs
LibraryProject.Transversal.Common/: LibraryProject.Transversal.Common.csproj  ResponseGeneric.cs
LibraryProject.Transversal.Logging/: LibraryProject.Transversal.Logging.csproj  LoggerAdapter.cs
LibraryProject.Transversal.Mapper/: MappingsProfile.cs
LibraryProject/Configurations/Identity/: IdentityPoliciesConfiguration.cs  IdentitySettingsConfigurationcs.cs
LibraryProject/Controllers/: AccountController.cs  AdminController.cs  ClaimsController.cs  HomeController.cs  RoleController.cs
LibraryProject/Controllers/Identity/: AccountController.cs  AdminController.cs  AuthController.cs  ClaimsController.cs  FirstSetupController.cs  HomeController.cs  RoleController.cs
LibraryProject/Controllers/Location/: CountryController.cs
LibraryProject/Models/: AppUsuario.cs  InfoAccesoApp.cs  LibraryDbContext.cs  Login.cs  RoleEditar.cs  RoleModificar.cs  RoleViewModel.cs  Usuario.cs
LibraryProject/Modules/: InjectionExtensions.cs
LibraryProject/Modules/Extensions/: EmailSenderServiceCollectionExtensions.cs  JwtExtensions.cs
LibraryProject/Modules/Injection/: AuthorizationHandlerInjection.cs  AutoMapperInjection.cs  DbContextInjection.cs  InjectionExtensions.cs
LibraryProject/Modules/Services/: AuthService.cs
LibraryProject/Modules/Swagger/: SwaggerConfig.cs
LibraryProject/Policies/CustomPolicies/: ControladorPermitirUsuarios.cs  PoliticaPermisosUsuario.cs
LibraryProject/Policies/IdentityPolicies/: PoliticaPassPersonalizada.cs  PoliticaPermitirPrivado.cs  PoliticaUsuarioEmailPersonalizada.cs
LibraryProject/Properties/: launchSettings.json
LibraryProject/TagHelpers/: RolUsuarioTH.cs
LibraryProject/Views/: _ViewImports.cshtml
LibraryProject/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmRegister.cshtml  ConfirmResetPassword.cshtml  FirstSetup.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  RestorePassword.cshtml
LibraryProject/Views/Admin/: AccessDenied.cshtml  Create.cshtml  Index.cshtml  Update.cshtml
LibraryProject/Views/Claims/: Create.cshtml  Index.cshtml
LibraryProject/Views/Comment/: Index.cshtml
LibraryProject/Views/Home/: Error.cshtml  Index.cshtml
LibraryProject/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
LibraryProject/Views/Shared/: _Layout.cshtml  _PartialLayout.cshtml  _ValidationScriptsPartial.cshtml
LibraryProject/Views/Shared/Register/: _FirstSetupPartial.cshtml  _RegisterPartial.cshtml
(+18 files in other folders)
