<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryProject.Application.DTO\LibraryProject.Application.DTO.csproj" />
    <ProjectReference Include="..\LibraryProject.Domain.Entities\LibraryProject.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
