<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryProject.Application.Interface\LibraryProject.Application.Interface.csproj" />
    <ProjectReference Include="..\LibraryProject.Domain.Interface\LibraryProject.Domain.Interface.csproj" />
    <ProjectReference Include="..\LibraryProject.Infraestructure.Interface\LibraryProject.Infraestructure.Interface.csproj" />
    <ProjectReference Include="..\LibraryProject.Transversal.Common\LibraryProject.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
